# Springboot-security-thymeleaf

./: .gitignore  huashuohair.sql  mbg.xml  pom.xml
src/main/java/com/huashuohair/app/: HuaShuoHairApplication.java
src/main/java/com/huashuohair/app/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/huashuohair/app/common/: Const.java  Msg.java
src/main/java/com/huashuohair/app/config/: ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/huashuohair/app/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/huashuohair/app/controller/view/: ViewController.java
src/main/java/com/huashuohair/app/exception/: HuaShuoAccessDeniedHandler.java  HuaShuoAuthenticationEntryPoint.java
src/main/java/com/huashuohair/app/filter/: HuaShuoAuthenticationFilter.java
src/main/java/com/huashuohair/app/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/huashuohair/app/realm/: DatabaseRealm.java
src/main/java/com/huashuohair/app/service/: MyUserDetailsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/huashuohair/app/utils/: DateUtil.java  MbgTest.java  SecurityUtil.java  StringUtil.java  UserUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/templates/: hello.html  index.html  login.html  permissionPage.html  rolePage.html  userPage.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/home/: admin.html
